name=EUC-Lib
version=0.1
author=ihatechoosingusernames
maintainer=ihatechoosingusernames
sentence=Electric Unicycle (EUC) interface library for arduino-esp32 based on NimBLE.
paragraph=Electric Unicycle (EUC) interface library for arduino-esp32 based on NimBLE.
url=https://github.com/ihatechoosingusernames/euc-lib
category=Communication
architectures=esp32
includes=euc-lib.h
depends=NimBLE-Arduino